CRCX 2879 aaln/S1/SU0/1@c26001.atl0.cisco.com MGCP 0.1  
N: mgcp.aSCT1CA.atl0.cisco.com:2427 
C: 64 
L: p:20, a:PCMU;PCMA;G726-32,  e:on,  s:on, t:00 
M: recvonly

200 2879  
I: 18 
v=0 
c=IN IP4 192.168.25.2 
m=audio 16386 RTP/AVP 0 8


CRCX 2899 aaln/S1/SU0/1@c26001.atl0.cisco.com MGCP 0.1  
N: mgcp.aSCT1CA.atl0.cisco.com:2427 
C: 65 
L: p:20, a:PCMU;PCMA,  e:on,  s:on, t:00, nt:IN 
M: sendrecv 
v=0 
c=IN IP4 192.168.25.6 
t=0 0 
m=audio 16384 RTP/AVP 0 8


200 2899  
I: 19 
v=0 
c=IN IP4 192.168.25.2 
m=audio 16386 RTP/AVP 0

CRCX 25 aaln/S1/SU0/0@opt0-2611-1.ss.cisco.com MGCP 0.1  
N: mgcp.ss-rtp-opt0CA.ss.cisco.com:2427 
C: 2 
L: p:10-20, a:PCMU;PCMA;G726-32,  e:off,  s:off, t:a0 
M: recvonly

200 25  
I: 1D 
v=0 
o=- 2 0 IN IP4 13.200.2.6 
s=Cisco SDP 0 
c=IN IP4 13.200.2.6 
t=0 0 
m=audio 16386 RTP/AVP 0 8 


CRCX 26 aaln/S1/SU0/1@opt0-2611-1.ss.cisco.com MGCP 0.1  
N: mgcp.ss-rtp-opt0CA.ss.cisco.com:2427 
C: 2 
L: p:10-20, a:PCMU;PCMA,  e:off,  s:off, t:a0, nt:IN 
M: sendrecv 
v=0 
o=- 2 0 IN IP4 13.200.2.6 
s=Cisco SDP 0 
c=IN IP4  13.200.2.6 
t=0 0 
m=audio 16386 RTP/AVP 0 8 


200 26  
I: 1E 
v=0 
o=- 2 0 IN IP4 13.200.2.6 
s=Cisco SDP 0 
c=IN IP4 13.200.2.6 
t=0 0 
m=audio 16388 RTP/AVP 0 
